<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #a5ffeea0;
            padding: 20px;
        }
        header {
            background-color: turquoise;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: turquoise;
            color: black;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video Chat Application</h1>
    </header>
    <img src="static/icon.png" alt="Icon" style="width: 29vw; height: 45vh; margin-bottom: 2vh;">
    <form action="/connect-to-server" method="post" style="height: 10vh;  display: flex; align-items: center ; justify-content: center;">
        <button id="connectButton">Start Call</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
